<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="target">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://full_target.dae</uri>
              <scale> 0.05 0.05 0.05 </scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>