<?xml version="1.0"?>
<sdf version="1.4">
  <world name="target">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <light name="inner_point_white1" type="point">
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name="targetN">
      <pose>2.5 0 2.5  1.5708 0 -1.5708</pose>
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </collision>
        </link>
    </model>
    
    <model name="targetE">
      <pose>0 2.5 2.5  1.5708 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://full_target.dae</uri>
              <scale> 0.01 0.01 0.01 </scale>
            </mesh>
          </geometry>
        </visual>
         <collision name="collision">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </collision>
      </link>
    </model>
    
    <model name="targetS">
      <pose>-2.5 0 2.5  1.5708 0 1.5708</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://full_target.dae</uri>
              <scale> 0.01 0.01 0.01 </scale>
            </mesh>
          </geometry>
        </visual>
         <collision name="collision">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </collision>
      </link>
    </model>
    
    <model name="targetW">
      <pose>0 -2.5 2.5  1.5708 0 3.14159</pose>
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </visual>
           <collision name="collision">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </collision>
        </link>
    </model>
    
    
    
  </world>
</sdf>