<?xml version="1.0" ?>
<sdf version="1.6">
<world name="default">
  <include>
        <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  <model name="Target">
    <static>false</static>
    <pose>0 0 0 0 3 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://full_target.obj</uri>
            <scale> 0.10 0.10 0.10 </scale>
          </mesh>
        </geometry>
        <!--<surface>
            <friction>
                <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                </ode>
            </friction>
        </surface>-->
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://full_target.obj</uri>
            <scale> 0.10 0.10 0.10 </scale>
          </mesh>
          
        </geometry>
        <material>
            <script>
            <uri>file://full_target.mtl</uri>
            </script>
        </material>
      </visual>
    </link>
  </model>
</world>
</sdf>