<?xml version="1.0"?>
<sdf version="1.4">
  <world name="target">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="targetN">
      <pose>6.036 0 2.5  1.5708 0 -1.5708</pose>
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </visual>
        </link>
    </model>
    <model name="targetNE">
      <pose>4.2681 4.2681 2.5  1.5708 0 -0.7854</pose>
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </visual>
        </link>
    </model>
    <model name="targetE">
      <pose>0 6.036 2.5  1.5708 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://full_target.dae</uri>
              <scale> 0.01 0.01 0.01 </scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="targetSE">
      <pose>-4.2681 4.2681 2.5  1.5708 0 0.7854</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://full_target.dae</uri>
              <scale> 0.01 0.01 0.01 </scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="targetS">
      <pose>-6.036 0 2.5  1.5708 0 1.5708</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://full_target.dae</uri>
              <scale> 0.01 0.01 0.01 </scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="targetSW">
      <pose>-4.2681 -4.2681 2.5  1.5708 0 2.3562</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://full_target.dae</uri>
              <scale> 0.01 0.01 0.01 </scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="targetW">
      <pose>0 -6.036 2.5  1.5708 0 3.14159</pose>
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://full_target.dae</uri>
                <scale> 0.01 0.01 0.01 </scale>
              </mesh>
            </geometry>
          </visual>
        </link>
    </model>
    <model name="targetNW">
      <pose>4.2681 -4.2681 2.5  1.5708 0 -2.3562</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://full_target.dae</uri>
              <scale> 0.01 0.01 0.01 </scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
    
  </world>
</sdf>